<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for Module 2</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>OUR MENU</h1>
<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12">
    <div id="container">
      <p id="p1">Chicken</p>     
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar et justo ut hendrerit. Nullam at libero vitae risus maximus auctor at id mauris. Proin rutrum lacus a orci scelerisque feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed egestas tellus. Duis id laoreet ipsum, et accumsan enim. Nunc velit orci, pulvinar in diam sed, pharetra varius est. Morbi eget leo finibus, fermentum sem vitae, placerat lorem. Nulla facilisi. Duis rhoncus velit purus. In vehicula cursus quam vitae efficitur. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur eu magna nec eros vulputate faucibus non sed mi. Ut sollicitudin lacinia consectetur. Maecenas vulputate justo vitae arcu bibendum, sit amet ullamcorper elit vehicula. Sed nibh nibh, eleifend vitae neque a, ultrices vehicula dui.</p>
    </div>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12">
    <div id="container">
      <p id="p2">Beef</p>     
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar et justo ut hendrerit. Nullam at libero vitae risus maximus auctor at id mauris. Proin rutrum lacus a orci scelerisque feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed egestas tellus. Duis id laoreet ipsum, et accumsan enim. Nunc velit orci, pulvinar in diam sed, pharetra varius est. Morbi eget leo finibus, fermentum sem vitae, placerat lorem. Nulla facilisi. Duis rhoncus velit purus. In vehicula cursus quam vitae efficitur. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur eu magna nec eros vulputate faucibus non sed mi. Ut sollicitudin lacinia consectetur. Maecenas vulputate justo vitae arcu bibendum, sit amet ullamcorper elit vehicula. Sed nibh nibh, eleifend vitae neque a, ultrices vehicula dui.</p>
    </div>
  </div>
  <div class="col-lg-4 col-md-12 col-sm-12">
     <div id="container">
       <p id="p3">Sushi</p>     
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar et justo ut hendrerit. Nullam at libero vitae risus maximus auctor at id mauris. Proin rutrum lacus a orci scelerisque feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed egestas tellus. Duis id laoreet ipsum, et accumsan enim. Nunc velit orci, pulvinar in diam sed, pharetra varius est. Morbi eget leo finibus, fermentum sem vitae, placerat lorem. Nulla facilisi. Duis rhoncus velit purus. In vehicula cursus quam vitae efficitur. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur eu magna nec eros vulputate faucibus non sed mi. Ut sollicitudin lacinia consectetur. Maecenas vulputate justo vitae arcu bibendum, sit amet ullamcorper elit vehicula. Sed nibh nibh, eleifend vitae neque a, ultrices vehicula dui.</p>
     </div>
  </div>
</div>
</body>
</html>